spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
spring.mvc.static-path-pattern=/staticSource/**
springfox.documentation.enabled=true